# FabulousSantaTracker

./: FabulousSantaTracker.sln  README.MD
FabulousSantaTracker/: CustomMap.fs  FabulousSantaTracker.fs  FabulousSantaTracker.fsproj  SantaMap.fs  TrackingData.fs  santa_en.json
FabulousSantaTracker.Android/: FabulousSantaTracker.Android.fsproj  MainActivity.fs  RendererExports.fs  SantaMapRenderer.fs  packages.config
FabulousSantaTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
FabulousSantaTracker.Android/Resources/: Resource.designer.cs
FabulousSantaTracker.Android/Resources/drawable/: launch_screen.xml
FabulousSantaTracker.Android/Resources/values/: styles.xml
FabulousSantaTracker.iOS/: AppDelegate.fs  FabulousSantaTracker.iOS.fsproj  Info.plist  SantaMapRenderer.fs  iTunesArtwork  packages.config
FabulousSantaTracker.iOS/Properties/: AssemblyInfo.fs
FabulousSantaTracker.iOS/Resources/: LaunchScreen.storyboard
