<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SantaMap.fs" />
    <Compile Include="TrackingData.fs" />
    <Compile Include="FabulousSantaTracker.fs" />
    <EmbeddedResource Include="santa_en.json" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.0" />
    <PackageReference Include="Fabulous.Core" Version="0.28.0" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.28.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.28.0" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Fabulous.Maps" Version="0.28.0" />
  </ItemGroup>
</Project>